&fi-c? *isfflssw u.
&istm *effi-'1493 {32⁰⁰ssss 'mu '· =

''msswmf‘issff '³ *ἔὲἷςῗῖὲξῗξῖ
W& affimat& tffissffl'· ³
ξ’ ἕᾶ”ῖ’ῑ*ξξς *Ἵζῖἓζῖετὲῗῗῗ*
ΨᾙἭξέαὲῗω* composuit αἴῃ τι ” ⁶
*πεζῆς ujfsszfflaffg‘ffissff ·
¹:· odiumAfi ·‘⁰⁰fflf)etit²⁶⁸''·‘ffi¹'' ’
ψῖοιιεὴίῐὲεεῧιέῃῆῑῑω» ὖὲάῑὲῃωω “
erint, ' “um ιη’ 9¹⁰0· =
Ξΰῑέέὃὲῗᾙυέέἒέὣᾞ .
pffl¹iqi1enume¹3³p⁰¹02utgt ΒΨ ’ “
Ξῆπεωξὲςῑᾚεῖἒὲ* ·
⁴! ¹¹.}⁸0¹⁴0nvu‘.' 9⁰¹J³ssere ω’ ·
Qssfflfflfflrssssss .
mm *πωπω* ¹³⁰⁶· ³
ὦ .

mmmm
³ «Mna, · 2³⁸⁸¹' ζ’*
&mmm *ΜυΙ -”
mmm c. ..a '¹ ³¹·
Y}

manum.- At.ideiu .-

 

