4» ο Α mys (comeum).

' o‘nwnufflndreat ‚b
, ὢνιοοίλῖιΰῖκνεαῗῐᾶηεᾷ. ῗἾ -‘·
Ἰ,

“ nARTvsm vs U0.Nic.).

’ · ab-a'wr'rmffflric.)

- † nonNsost (Thomas).

. *ul-,mmvs-(Hem.) ,-
’· 'l‘ ῐςοεΝιῦεΜΑκεκ (Conr. (2‘l⁷v·2·st4,pb‚,„² --Π q„
·. 1. ·† Josnnesmncx (Otto imita} *q*

   
     
   
      

ΪΫ ῦειΜΑκιονε caefim 3:⁵2· ··
..ff de s. ῦειισιιιε.- ·‘ ⁶ -

00! At.

‘ H. *3⁸⁶⁸

ἢ· ΗΑκτνΝεινε(Ῑο.).

fab nemausam-(Sigij'ffiffljk'
nmmoana-ES. , ’ f “ ι’
-ruormnnvsfflerm, ,
nomnnvs

nonn‘rnvs (2³ Flaccus).

⁴1· nonnlvs (Georg.). ἢ -
1· ab u o R N (ffildebn). .
'f-,uospvumvs (MichJfiwnfn-aj. ⁶· ᾗ

, Ι.
† lmissmnms (Io.Uincem'assnnss.>k
a s, noANNssfflngelm).

zosnpnvsfflauim). .
nost. ·
ἔ-ΠηΑιὶωιΑτιῖεῐ.
†1s·ruAN1-·vs(Nicol.). ·..
† d? lvnAl-:ns (Gerh.).f
:vaNvS,Impe-rator. .. .
·Ι’ ιγκεεωοκςεωνε (Andr-71} ..-
nvpsu421s(n.1un;).„ τ-

K. ἕν* ‘

μ .

1. ι
.ι.“ι ’.ιι . θ ...ff-‘'2³¹'-
’.ἐ - 1· ·. κ &Q

