‘gamm mmmmm 3331¹ 33
„33 ,-’,’1 1111111111, 1&erch ᾖ au'-'·‘ ·
,ἦξ 1111111 sulum Qtria «ξιτψ11,·ί“οὸ
’ bagms, 11111111111, haban&
⁴333 Qua, gg] uibus 11111111111- Re.
. ,; ,1111111 can antur. [1131111ῃά - .
fiaflndfflerlt. Numa Annq
,2 fflffihfffflffizff· ., 32

¹ 1111111111·-

,Ἧι-1111 11.111111ρὶ11 CAR& xv.
V‚1mperatnr,qu1‚uunterfor- ωηο
li Duces mre 11111111111 1 ereneus v.
er Scri mres 111111111111 ticum
‘⁴ eni ΜΡἯΞΙΙ dissafflu's de Regu·
⁴ *223111’53333135333333
ι 33. um

ζ’ zfiffffi⁴ 20 ΞΞἚΞἻΞΞΞΞΞ,
χ, 3 qus-tetunqu? de 1111111 1 11. ...par ,
,. ,1, 'partim in literas matitia diei„ -”’- .,
‘'u-‘² 81 pragae-:11:112 possunt 3 ex prisci'
”;,Ῑ’,υ11’111111111 1111111511 libro {ingu- '
„33³5 33 finam Qud 111 quamprimum

· , &flia-1³3& det 1111111111, putenm, & ui- 3
. ⁸* 31‘3‘ 3 lptssfffaffl ξ
’.ζ ν ΞΜ· ⁸

*ξ’-1111111 Cap

ἐκῌυεάῆἒὲεὲ 1913411

27⁴( · Α “ ²

     
   
     
    
     
  
    
   
  
   
   

