⁴ '2332 11111111111111111 1111111ιῇ,Ι

“ de 11 guerre 11111111111111111111111111
1111111111. ueterum Poetarum

1111111111 procedentium,ducem
’ · tu1t Ltb 11, IV etV ².

· ,191
1111111111.0111111111111011111
'Qan- ms apudGraecos prm
111111 cedit Lyricorum delicium, QH-offi
1111- VS FLACCVS‚ Poeta ²Uenufin¹
cvs. Poematibus celeberrimus Hunc ,
² 1110 Bruto tubunatum militarem o ’
et praelio‚ad Philippos commiss'o,u '-
ῃ us et Brutus uiffl sunt, interfuiffe, '
nuere uoluit, Pompeium Uarum,
· socium,1ta compellans a) · “

’ Osaepq mecum tempus in ultima&

¹, Β11111111, Bruto militiaeduce3 ,Ι
et paullo post:

Τ1111111Ρ111111111111111111111111111·
8111[,11111111111111111111111111,·-1ΙΙ
Qumsrada uirtus 1111111111, ,1
Turpe sol 111 tetigere memo 1,,1

111 11111 11111 11111111Ι
cnon· HORNIVS, Cemnati
mvs 11111111811111011111131111116111 ‚

‘ 111· gdunenfi Historiarum et PolmcesPro ,

mvs. . ⁶ pu

11)],11 [1011111. 011. VH. Conf. ιο, 11114

.“ m Uita [1111111611111111111111111Μ3
&WAWPW ·

 

