56 menarum 11111111 amma '¹

autem fallituraavasava, qui 111111 111
ius Dial ogas ad Zenonem ,111111111ο ma
moratos scribit 111 Bibliotheca 6111111111
,1111111111 nomen quidem exstet 1111
1111111111, nec 1111111111 ,Stoici,Dialog'a
111111 conuiualiupn 1s meminerit. 11) (3111
, aum elegantem 11111 imaginem 1111111
uade s s 1111111 1111111111 1111111111 1

1111111. ,Μ111111 aeque. ac Musarum. ah
11111 mnus fuit ARCHILC
ο· CHVS‚ ortu Paraus Tales clas filius,de ’11
ava ius aetate uariae sunt uariorum sententiae

6111 11111111 robabilior ea, quae Olympiad

XXIX 111 gnat a) Fuat Poetarum ‚qua

Graecia aluit, 11111111 mus laudanturqu

eiusJambianmmmaao, b) )qui stam

mam in eo uimelocutioms, cum 1111111111,1111

breues, uibrantestpue, sententias. plurimun

ι11114111111114111 neruorum, fuisse dicit-a
6101

b) Lib. W'Deipnafopb.
mamma

)Diuers1ffmas5criptorum ueterum'sententia

ordinmnarratas uide m 10 1111111111
111111111111111411111141411111
111 11111111Ρ1111161111111 Cap. 3 p. .m. 141
prae ceteris in 1111111111. 11111, T. 1- p
mmmm

111111111111141, .

 

