..ae 22222222 2222222222. .· 745· ·

nubens, amma constans 22 aa 22122 e) In·

112ιί1222 cumprimum iure suo locum ιοὲ .

teins Uitaa Romanarum Pontificum, Ue„¹
ἡ primuml! 1475, postea Naaimbergae
2112, Paras 2 ·¹481 22 15⁰5 iterum Uene-
4.· 5455 22 ·,2221 Lugduni 2222122222 1572

2212222131) 1525, 2242221221212612212742

,ebiarum1553,1559‚1600,1610‚1612, Ι

Ι212122,12212211222200212222 Defin²it la·
gay-ymaninmqrtemvuu, sedad-
'deinde sequentium Pontificum Uitas
2222022222 lnGallieumser· ,
ἵξῃ. transIAtum hoc Opus 22222222 -
11ίῖ2, Lutetiae A. 1551 et 2252, in Italicum
1212121. 2 565, 5‚15a4 222222, nec non in Ger·
11222222 Manacha'i A 2224, et francofurti
{54 similis industriae labor est} Iista·¹

tae urbis Mantuae et 822·222’β2222 βι·

2222222322, quam, dudum m Biblio “
’212 'absconditam tandem A 1675 Uiennae
12222, cum annotationibus 222 partem
222222, ρ221212022212222222 2222220222.
tionis uero huius quum 0222202202 mter
22222002 aeque, 20 ciues suos, raritatem
Anduertiffet 2222022022 22202222
mennas, Italorum huius 2222 decus,¹

1222112220 20012120 denuo hunc Ιίὺέξῃ -
· P

§Alia aliorum honorifica de doctrina 2222-
”’22222·2 testimonia exhibet 222. Aorn-

2202222222 Cenfi 221212222112121312

 

