⁵³³1 5³:3⁶ aiebam unffi& ’ἓ ᾖ *J
{tm 111111 posthc, calamum³ m ὧι ac‘u‘st, ἃ ΡΞ
&aaa Γ b! erimim amouere studuit ineat-'‘·- . , ,3
finit, eui titutum fecit: Repoufi am’e inin-r ·· ξ’
Q 111 1·πί111111111-1· de ze ne ss‘ai quels Predicam ‚¹ ',.

nx· 1.·1· Μ1111ῑΙΙνσ-αιικ de Geneue ut erudite 3 ·
ρεξτε Gan 111. 51111,ῃυὶ aliud Carmen, des ² ι’ ’Τ
²3²} s 1111 tfflsps, in’is oppos tum flixerat, ἐ)
dit Βὴειινε. h) Legi etiam de 1113,ν
,ξ’- diximus, merentur LA cno1x ι’),ϋ , ,
3521)nmenkJuARuMQIJGARQs· -

mjuflmmvsm) et cotonasivs. 'on

111 Αεξεᾱῑι Foeta Germanus 31 {gg}
ΞῨΗΝ, in Gnltislgavcbelnlssyig Ἀῥξι-ῗιιῖιἮΝ·
zucula edidit, quibus titulusz poetfinvsa
‘.Andachss Gedancken· alium metentes Μ·
gum 11111111 appellat: Hilligen cohme·- „frna-

ffiCIX. ἕλ’

1511 Βοὲῑ1-1111· Menstrp ‚tadseq

ἰἶῖ-1Ἶ111467ηοΐ. E).p .- ..
⁸3* 511 ΕΞῦΞ1111ὑ.Εναηι·. ..82 ’ .- ,ΝΤ
11, · ,1,’111Η111ἰ11ἶοηβνρ ·Ussfiq·
, L c.Lffi.HIp.171ftq.

· ὲ1-...1-1ρ11122, ἐι. ’ -·’ .-

ι,Ὶ in 141111- 31117111 T.11p.341„ - - ' . ’ἶ-

511 ,3111ἶὲ11151, fflfiep ,2522 ’ ““’ “ · ‘2³5⁶

υ· cl 1111 manuus Diff. de Poeta Germ·

313ssstss ᾗ . - '
,---- οὶ· Bb·⁴ Νὴ, ’

