'⁸ ’ tantvs (σαρδὼ),

.’ · fumantum. .-

.. sftw‘qss
a.. ⁴ .·

lutum-urs. .

†N1c010A'1(10.Gm9-g,‚ , Ι
. - .† ΝιεΜΕιιιοινςβσω-ε-..Ῑ ⁴· ss
,ἶ †noasvs(F‚-m‚, ³3·

’Β

9..

l. ocrAmAuvsfflaguftus).
· ᾖ de οιιυεΒῃΑοιι(Ιπ,Μῖὶ

opfrivs (Martia).-
E&

    

sznA‘v'pzvt( (Cbrfffit‘aeaess Ρ ” 1....

’“ ιΑιωειιινε (tacu) ⁸
¹2* PANNONWS (lamet). ζ· ,..
'6 PATxvl. (Io. Remini). ὲ
pannones,
{putnncunwts.

«ζ vu· ιιετνε.

ruccas (la).

'rumen-r· cuvs, Tragia-ns. ‚
rnuvntcnvS,Comic-fls. · ἃ -“ “

ᾗ macxammnkvs [Sim -

J, ' vnrracvs‚·M;tmeffl· ’,Ι .
..Ι ‘l ,ι ριΛτιΝΛ(ΒωτῠοΙοπ.,], . ἵ ··
ranzo. , ..

. ιι» ινκΑετοιιινε (ono)-

† PLtN· vs (C. Sandis}

-ι-ΡιοΝι *vs (C. Οαεσίἱῖδεπηῲἓ a

    

i· Ροιιι ο(ί”.Α
-ῑ de posius( ἢ) ὣ
font-vs (mom.) φ ‘

..- pn rmss'sznvs (lomb). θ

κ nxvnnwrlvs (AmLCfcmm .

f unz-e νοουινε (Sam), ,ἃ ’
»τοιεωΛενε Lagi. · ‘a ψ.
f ‘vuum-amram).

