Ac senfin-18 atvs-rmvm. 9¹

   
    
    
  

⁸) ρτῡὸἰει-εζα) 81 prostant quoque Bel..
3 Gedigbtffl van I. u. Brockhuizen en Ι.
Μ, ,, Amst ο1677, 8 ***) Maioris
. ····· momenti sunt, quae ἀνωνόμως edi-
’νε enim taceamus elegantiffimas No-
“J-ACT. *sme- sANNAzARu Poemati-
⁴ ’ e‘Amflel 1689, 12, ****) additas, quae
*gf-1. inprimis Historiae literariae noti-

33Ῥ1111111111, prostant S. Aur el. Proper-
2÷2 ...ες .; ..1111111111ῖὲἷὲᾎῖ

³4* a tae,

ἐ’) Sed elegantior longe pleniorque horum

(tannim editio A. 1712, 4, cura nAu 1 11318 3

..A ’ anons TATAN1 prodiit.
g 1) uid. Elog. in Abi. Erud. A. 1684 p. 542.

· Ἤ) Sunt ,ἀ uernacula B R ove xnv sn
’· &Garminffi eiusdem 'opera Ηο 0 G s T RA T A·
1ζ’33111,, qui ὃς uitam eius ‚ ex Oratione funebri

,1Ε T 11. 1 Β ν R M A N N 1 decerptam, praemifit,
3, ’Μεί111Π11-111 excusa Amstclaedami A. 1712,8

pff) Non suum ipse nomen his Notis prae-
'. milit nnnvcxuvs1vs·sedfastum1dan·

f? 1111 demum ¹727 a PETRO nLAM1NGm,
· ‚ffl-‚qui 1111111111 auctiores has Notas cum ipfis
·.· :AHHAzARu Carminibus hoc ips0,quem

diximus, Anno edidit Amstelaedami,g.

1. W) Nec. huic Commentario suum Autor nomen
mstripfit3 sed ab eodem id faustum postea

111.. Ana-{110 Gl menius curaTibullusBR ov cx-
111· s 1 1 ‚ ex schedis ipfius multum lo-

   
   
   
 
  
 

