12 · · 4,· sp
198 θ1110011101. 01101111 10110011ζέ

010111ΧΕΝ 1801100810081 ‘¹¹³2
000100οὤ100, 000 ·.
810010008Ηὲ ANNqVff
1010 ·1NG·1„·cpvs
11111· 00800 A. ΜΒΗΗῘ ᾗ
pst
V 1 ,,
[111880οἳ1000810, de Statu Ho'' ‚³ss
” ·00Ιί,1100110001011010011011ιί1Ϊῇ
recitata, de Incrementa Regni sm ·‘
sub 010]οῐοἰ0, Lineae 0010010100,
[00110.)0)·· 1,.

meCV. prt 011800οπ1 smaglpd '44

Vns 'bum {amoenipougseHHHtHnH
11101· iunxitPer· illustsi 8011110, ΙΟΑΝΝ
ntquADERICOA FLEMINGv
1111111111·
destriurn, qdofunausestinl’pzvz„

ι olim 1101011,ΡοΙοηί01001Ι10011,-·,· ζ..
, ris Saxo ‚exercitu3 alterumex

eius appa ‚prorsus 01001111111101,ΙΙ

honor stab1t tens mmmmm
menornaturis Exstantenim bin'n, '
¹ pera magnifica, eius ¹‹puippe 0100111,
, 11011 illo enere, un 00101111011101·Ι
inuenir1 Higniora poterant U' ¹·

θ artie stupe 00111101,11801101ῑο1111111118,ν

’ 0101001100010. H

H.. .
H} ’ ’

 

