1 . ι ·Ι-..· ,
⁴.v·. 19 19411111 mmm· ··-4419 ' .
VENEc ficco, qu'od nium-pedem
9151111111 ΜΕΜεΑῈνΜΑυοεωίτίς Ιαα-Ψῗη
119111 prosequitur mmvs Epistolar ΜΨ
Ub- VIII. Sed, hi num in lump-unquam ΕΒ· s
exierint, incertum. Leguntut et eius quae· , ⁵
iamadmaemwmnvfflpfiolae Lib,- = · .
V'etXII Is'paest.P011T1AN1,cuiquae simulta· ’ ,
14111191 scALA fuegrintss 1111919 ex instituto ' ’
&commentatione 'de Uita Politiani, quae
4119 prelum exercet. Dirimit horum con· “’ ὃ
4111119191 uelut constitutus arbitbr ERA‘s· ’ ¹.
419 in ciceroniana pe 281': Ego malim so· · ·
hiaPolitiani, quamssquae Scala fibrius sum- , ·
*mque studio elaborauit. A· quibus parum “ “ ,

ἴῖαξρεητίῦε1091191191111Εμ414ῃ,
“5¹²⁰ ·· De Scala illo nihil dicam aliud, · ' [κ
tonus mimis hminemgnmfh. ι,

‘in'qm de eo 89191 λόγος. etc. At‚fi ι, j
ζ 'as-semugenerum,M1c1{-an1.. Ι ··
VM, quam bellus, quam dostus' homo x
ἱ m} En illius ad summ Epi-j, Ι “ ’
grammat s·
ξῖξθιιηι Mu ae‘ tibi debeant Latinae
ff'ff'Tot 111,,ογιάε[ενφικ,τοιβὶηω, .
1zxffnfihs·Lae'tiolbporttindos‚ , .· . ²..‚
&Toruehisdommnhffibfigmia J ⁸¹1 ,Ι
Ταποίιακωμτνὲάσᾶέσω, ’

 

