¹ -ειια scamis 4444444444. 125 ¹

⁸ ᾱιίιιιριοριίιιιιι uelut erat at einfl-
. nomzutexvt1mon)iscimus.

,1 1. NHispaniaSeculo XVI cla· -mm
-.- ruit ANTONIVS Dssfflo.
&03:³1³ ciuis Pincianus, qm Lus ta -444444
ispanorum expeditioni exstindloffisco.
erum Re e, Ηιιιιίιο, mi es interfu· -ffi
” ιιηιια 441414 ιιι Commentario retulit, 4.
*1³ x ι iaeA. 44444, prodiere, hunc m
ἰΜίαιίριιι La fe ιιι 444144441414
114 1441) 141444 ΙΙ en 14 conqui-
41114 PortugaLa 4)
· ι. †Lxxxvll

. pangebat secu Rgnqmm ,neque 11·
1, 14114144 444444 44114 1444141144,
13, em. 444 molta ma 4444 44414444 sama.
*¹ ’1 Ι..4444444 4441444444 1414114444 scamna [4-
1 4441444414111441111111114141444,
1 44444444 homo Romanis 1444144444,
:³³ 444144444444444444414ω144144 444414
U [4441114144 Latia? 44 ituit rem:

,-,, Q 4414 ceu 114441 us 144 equus, quet 'sa-e

 

