,141 111ΠοΤὼ mxonv‘u mmm

0111111111111111111111111111
'³⁴⁶⁸' mmmmm

·, ’ necnonexfimi1i1o.·:mom s)-

Qi 11111 hoc tumulo, magnamini
’ Immo bic 1111 lemstii'iiituttqutm

Mars' dextra, p'cala .,Ρ1116111 Cji
0111111, 1111 422, tepor]
Sed, quas exeruit hoc [111111 ordine
S'mper' ut in laetam definei 11 U
Qec quum fit Phoebi nec, 111 olim!
Uel regat bic mundtiiiimiiel 11111
. Uenus.
’11111111 ιιιιιιῑνε ιιοιιῖς
ιι. 101· CATO, Romanorum
eivs 111111 1111υῶ1, Dffffhmsssmlsscj
um qeiiaeg ὃ11111ῗ1ι111111111ῃο1111ὺ1 e'iusl
'nanti b) Nemo apud popul umsmiur
11111111 31111111 idem facile optimi« ln
tor. 0111141111Μ1111111111111Ῑ1111
1114111111, quoditie 11111 cum investiga
-·. fiierit, tum etiam conscripserit. euij

pin 11111446

Η11.11111111.1.117.1···
[Υ

 

