’,1

350 mmmm umom'mm

' meadmuvm Opnsculum. eth* ,Ι
’11111111011611111111 Dialogio'q, ..·.
iunffim editi sunt Umetiis A. md
'diolani 11411. Sed nihil differt 1
de Amore ab ino altero contra Ausum ·· Ι

’ ius ante mentionem fecimus. 1 .. .’,
J Principe Libros 1111 composuit, qq ‘

1111111111111 εΑνιιιρτοάἰίΠέθ, 33
statur ARISWS· n) Meminit et
manuscripti, in quo legantur mr‘t 3) ἕ,
= belli bini, alter de Laudibus pacit, Δ
, Laudibus belli,a120srow,s 'zenv's ἡ,
ffiffiffluso 0) ’ Ι χῖ
ω111.(3,Ῐ-1ΧΧΧἯΠ. Is ‘ciendum mmcd¹
11110. [ΑΤΟ,11111’
filius, huc etiam referendus fit, 11111·Ι '
li quidem pepsuadere nobis uolueru' · ·
ommes emm 1111111111 ex 1111,
,κο narrat, quod tribus ille expeditis.. ,
in Tanagram scilicet, inCorinthum, ·,
Delkumstnterfuerit. En ipsa eius 11εῆ
Καὶ· υτδνωλοίτωνα)ΦήσινἈξις-ὅξηοςῃὶξ ’
11171911, ἅπαξ μὲν ὲις Ta‘myqar', δῖωιςη ’1
ιὸς11911,τςίτονὲπὶ Δηλῖῳε ἔνθα ιω) . . ..
1²0st 1111111111, 11111101111111111,ῑ,,Ἰ
1111111111111111110111111)ἀε1111

n) I. c.

² o) in Diar. 11111111.

a) in Uit. Platon. ,Ι ·
ὁ) Lib. V11·cap.14 U. n

 

