1111116111 mmm

111111. ⁹ L
11 v 111111 (Adam.Ludou.).
m s (vincent 1

m.
1vs (6111111111.
atvs (10¹, secundm)
{vs (Petrm).
lvs (Caius).

ws (1111111111
M - ,

1111811111

3⁴22! (Uirg ilias).

1st· (Paul. Lucius).

ιι (Lud Ferdin..)

vs (Micb. Tarchanioea). ⁴
1111115,1111111111ι
1111111111) „⁴
s(PauI..) , .·

1ys·(L1qu'us3.¹
unum (11111).-
Νυεεεε( Ladon).
nnn (6111111111
111.

vrum [1111111111.

atvs (Mich.).· .‘
mm (6111111111111111111111ἱ
cv'c'vm (11111111.

tv'sffhil..)

1111511111

1115111111).
anunm). -k

 

