4 ιιιι, ιι4ιιι1ἲ4
' ' ¹ ,4

,446 memorum 4444444444 mm ··

,· , 444441414440467666656606666666Ἰ ¹
·· cis, 444444 44 44444444444444444ι oiseii!

' ne 44444444, 44 4444444 incredibili detege
' eierat, cedere 44 alterius 4444444444 4446

exve. 444444 pergimus ae Pomm 4
44444- VLRI CV M ''FAB‘

444 ARTEN, Equitem Franc'um. MilM
avr mum sub Maximilieno 144414414’44,ι·“Α
4444. contra Vlricum UUurtenbergecum
pugnauit‚u·eteris nnmrum mennae
uod esPrmceps agnatum eius ,,
Eidem Maximiliano uti ob soh

' ita exiam ob Poes n non inelega ³:⁸23
probauit, ut Poetica· ab eo 1444444433

' natus.Q1a fic s 6444144 lpse placulu
, se curaret ferreis tegumentis inm?

, auroque, uelut cor‘ona triumphali&

⁸ tum. Praeter 0444464464 Ρ444444ι4 444
ς441444ο644444644ἱ446464414444, qui,· ‘rus ⁴
,(1ᾳί64441υά64 4) 4444 Lueieni 4444»,

. mini 4446444444, 444 immaturo ‘imi
¹ssremei uiri obitu, ques 444 uae tab
magno naufragio, stepeesinle, 44 64644
cum steauitetei 4 eeqiis talium 444

minoribus leguntur. Praeterea Bull'amf
qua 4444444444 4Ροι4446444ἶοι444446
communicatus erat, et uammceffiffi
cum austoribus eius ipie excoev ¹

..444
’444444444444444444 ,

,,,,

 

