nr

[tibssxuhpoliti‘sfimfldgs -⁴=**²*=„--* ·· ” .

   
  
    
      
    
    
 
   

, .- &iiam praemiffim* „ * -ὲ ⁸:⁸⁸ ²
Μι1ςῐῃΧΧ-Ἦῐ. Nter‘ens, qui ‘'⁸‘'

ΝΞ ². ., ·. , nasquez ,

ΝΝΟἺὶῃωΙενυητ ‘n Hungffissmssfpnmsffi “ ἰ

7⁸· minandu puio MN VM* &A ’,κίῖῑ’“

VM 2 ortu Huugassuw

' s literis„1p‚axi2ne uem fle puefis ptus?
' tomentum· emus doeh-<inam ,4

· „pulentisfirna mmm, a) aafffflf‘·

β amavm, c) IQ-ALEXAERASSH}

ἱ domne) mammam, *J
· τεῃοωκεωειε, 3) *et mrum„ 'j

uias-<uel politissima *ium qum ,d »ηιξ

· ‚diei plausum tulffrunn scripta·

ertit‘ex Graeco m Latinum Di

„ Glauci congreffiem, quem &inmun

llizaed desssribin uec finon Um* &mi-2

bae, Graece a mvmncan scri· r ’-

get-exis uero in maxima habe 0'· ἦ

Carmina mannhun Basslm ι mv*

Hm Α. 1518„ ibidem ab: ssPflfflffi‘w ..
§.sm a v ς. α, et (lenam A* msa ς* ι

l

· α), in. Epss·ad14u-1÷..vamw÷
b) in. Hill· pannon. Dsscssd- w Lib. ,ᾖ . , ·
, e) in szt'at. Pom-nat- :nam-rumh ⁴
· d) in ΕΡ, de Bibliathfflcffi . -
θ) ἱῦ. Elog· Uist. 4³25· in· P- 22⁴}- - ’- ’ -ζζς ..31
17 Amhrqpotog. 146. xx! m. m, - · f?
, ρὶίῃβριαάιαιτνυρῃεᾎ. ·’

ι ’.θ’

