AC 801erss lavsmxvu· 147

13111111 111 hello Pers co ‚Ualeriani tempo.
1 acceptum, faetus Imperator 111111 se-
..1111111111 ioco Claudius est ap enatus·
1111111111 autem fuit (1οᾶ11 unus, ut

     
   
   
          
     
   
   
  

quondam luculenter testatus est,
11111111 nunc perierunt. Praeter
‚ , ι 1111111) argumenti Commentarios,
, 11ῗ-ἶῗῗ {2251532535233333 pm²⁸'¹¹·‘-
1111111113 b) est consulendus.

DANIELEM CHAMIE-wa,
R V M Theologiae Profefl‘o- -nmqffi

ulbanensem, et Reformatae eccle-0314.
ffissltssss‘ffiossssuffl‘ssffi& 10⁵? ”¹²
,111 sublatum, partim ex 111110111ῃᾶεδ
1111ῠηὶ1, a) quae Gallice prodirt,
·“ > aliorum testnrnonio Scriptorum,
⁶· Sed, quum horum lurimi m eo
t* accidifl'e hune ntalem casum

‚quo piis uerbis milites adfig-

““““4,

  

*f*
&³1¹

fluxo 111 XXX Tyr-ann. Cap. ult.
‘¹2:1- eius ἐν accentibus cAssmnono et
ὴ 1,·,1111 ,111111 memoratur, et ab hoc ipso

11-11111 nomine Grammaticae artir do-

tanus. G. 1. uossxvsde Hast. Lae.
ψ. ·· ,ucafflpw‘ff

Lat- Lib. III Cap. 4 p 537fiq.

‘ww- Κ* .

